{
  "name": "exception-engine",
  "version": "1.0.0",
  "description": "AI-powered exception handling for invoice processing — Zamp PM Assignment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "vercel-build": "vite build"
  },
  "keywords": [
    "ai",
    "invoice",
    "exception-handling",
    "zamp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
